# lumenshine-android-wallet

./: README.md  build.gradle  gradle.properties  todo
app/: build.gradle  google-services.json
app/dbschemas/com.soneso.lumenshine.persistence.LdDatabase/: 1.json
app/dbschemas/com.soneso.lumenshine.persistence.SgDatabase/: 1.json
app/dbschemas/com.soneso.lumenshine.persistence.room.LdDatabase/: 1.json
app/dbschemas/com.soneso.stellargate.persistence.SgDatabase/: 1.json
app/src/androidTest/java/com/soneso/lumenshine/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/soneso/stellargate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Localizable.strings
app/src/main/java/com/google/authenticator/: Base32.kt  OtpProvider.kt  PassCodeGenerator.kt  TotpClock.java  TotpCounter.java  TotpCounter.kt
app/src/main/java/com/soneso/lumenshine/: LdApp.kt  LsApp.kt  SgApp.kt
app/src/main/java/com/soneso/lumenshine/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/soneso/lumenshine/domain/data/: BlogPostPreview.kt  Country.kt  ErrorCodes.kt  InternalLink.kt  RegistrationStatus.kt  SgError.kt  StellarAccount.kt  TfaSecret.kt  UserCredentials.kt  UserProfile.kt  UserSecurity.kt
app/src/main/java/com/soneso/lumenshine/domain/usecases/: UserSecurityHelper.kt  UserUseCases.kt  WalletsUseCase.kt
app/src/main/java/com/soneso/lumenshine/domain/util/: Cryptor.kt  DataExtensions.kt  Mock.kt
app/src/main/java/com/soneso/lumenshine/model/: UserRepository.kt  WalletRepository.kt
app/src/main/java/com/soneso/lumenshine/model/entities/: PasswordRequirement.kt  RegistrationInfo.kt  RegistrationStatus.kt  StellarWallet.kt  UserSecurity.kt  Wallet.kt
app/src/main/java/com/soneso/lumenshine/model/push/: LsFirebaseInstanceIdService.kt  (+2 more)
app/src/main/java/com/soneso/lumenshine/networking/: ApiResource.kt  HttpResourceLoader.kt  LdSessionProfile.kt  LsSessionProfile.kt  NetworkStateObserver.kt  NetworkUtil.kt  SgSessionProfile.kt
app/src/main/java/com/soneso/lumenshine/persistence/: AppKeyHolder.kt  DbNames.kt  LsPrefs.kt  SgDatabase.kt  SgPrefs.kt  UserDao.kt
app/src/main/java/com/soneso/lumenshine/presentation/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/soneso/lumenshine/util/: AssetsExtensions.kt  FlowableWithResource.kt  GeneralUtils.kt  KeyPairHelper.kt  LsException.kt  Resource.kt  ResourceLoader.kt  StreamWithResource.kt
app/src/main/java/com/soneso/stellargate/: MainActivity.kt  SgApp.kt
app/src/main/java/com/soneso/stellargate/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/soneso/stellargate/domain/: BlogPostPreview.kt  DataMapper.kt  InternalLink.kt  Mock.kt  StellarAccount.kt  User.kt  UserSecurityData.kt
app/src/main/java/com/soneso/stellargate/model/: AccountRepository.kt  AccountSyncer.kt  BlogPostPreview.kt  DataProvider.kt  InternalLink.kt  Mock.kt  RegistrationRequest.kt  StellarAccount.kt  UserApi.kt  UserRepository.kt  UserSyncer.kt
app/src/main/java/com/soneso/stellargate/networking/: AuthApi.kt  AuthRequester.kt  NetworkUtil.kt  RequestManager.kt  SessionProfileService.kt  SgApi.kt  SgSessionProfile.kt  UserApi.kt  UserRequester.kt
app/src/main/java/com/soneso/stellargate/persistence/: AppKeyHolder.kt  DbNames.kt  KeyHelper.kt  SgCipher.kt  SgDatabase.kt  SgPrefs.kt  UserDao.kt
app/src/main/java/com/soneso/stellargate/presentation/: MainActivity.kt  SgActivity.kt  SgFragment.kt
app/src/main/java/com/soneso/stellargate/ui/: MainActivity.kt  SgActivity.kt  SgFragment.kt
app/src/main/java/com/soneso/stellargate/viewmodel/: HomeViewModel.kt
app/src/main/res/color/: blue_selectable.xml  text_ls_button.xml
app/src/main/res/drawable/: bg_green_button.xml  bg_green_gray_states_button.xml  bg_grey_button.xml  bg_header_rounded.xml  bg_orange_button.xml  bg_red_button.xml  bg_top_rounded25_inset.xml  bg_top_rounded3_inset.xml  bg_white_button.xml  button_drawer.xml  divider_settings.xml  edittext_border_normal.xml  ic_edit.xml  ic_grid.xml  ic_help.xml  ic_help_circle.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_log_in.xml  ic_log_out.xml  ic_more.xml  ic_star.xml  ic_user.xml  icon_2fa.xml  icon_arrow_left.xml  icon_copy.xml  icon_facial_recognition.xml  icon_hamburger_menu.xml  icon_help.xml  icon_help32.xml  icon_home.xml  icon_link.xml  icon_login.xml  icon_logout.xml  icon_more.xml  icon_pencil.xml  icon_star.xml  icon_user.xml  (+3 more)
app/src/main/res/font/: cormorant_upright_light.xml
app/src/main/res/layout/: activity_base_auth.xml  activity_change_password.xml  activity_change_tfa.xml  activity_finger_print_setup.xml  activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_login.xml  app_bar_main.xml  content_main.xml  dialog_info.xml  dialog_more.xml  dialog_progress.xml  dialog_terms_of_service.xml  fragment_accounts.xml  fragment_confirm_mnemonic.xml  fragment_finger_print.xml  fragment_home.xml  fragment_login.xml  fragment_lost_credential.xml  fragment_mail_confirmation.xml  fragment_mail_lost_credential.xml  fragment_mnemonic.xml  fragment_password.xml  fragment_qr_code.xml  fragment_registration.xml  fragment_settings.xml  fragment_tfa_registration.xml  fragment_wallets.xml  header_dialog.xml  info.xml  info_password.xml  item_home_account.xml  item_home_chart.xml  item_home_feed.xml  item_home_internal_link.xml  item_home_load_more.xml  item_home_web_link.xml  layout_auth_activity.xml  layout_flipper_mnemonic_question.xml  (+18 more)
app/src/main/res/menu/: activity_login_drawer_scenario_1.xml  activity_login_drawer_scenario_2.xml  activity_login_drawer_set_up.xml  activity_main_drawer.xml  drawer_auth_logged_user.xml  drawer_auth_new_user.xml  drawer_auth_setup.xml
app/src/main/res/navigation/: auth_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  configs.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/soneso/lumenshine/: ExampleUnitTest.kt
app/src/test/java/com/soneso/stellargate/: ExampleUnitTest.kt
(+251 files in other folders)
