apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.soneso.stellargate"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.support:multidex:1.0.3'

    // cristi.paval, 3/12/18 - Firebase dependency for cloud messaging
    implementation 'com.google.firebase:firebase-messaging:15.0.0'

    // cristi.paval, 3/9/18 - Dagger library for dependency injection
    implementation('com.google.dagger:dagger:2.15') {
        exclude group: 'javax.inject', module: 'javax.inject'
    }
    kapt 'com.google.dagger:dagger-compiler:2.15'

    // cristi.paval, 3/9/18 - library for live data and mvvm
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    // cristi.paval, 3/9/18 - RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'

    // cristi.paval, 3/26/18 - Retrofit
    implementation('com.squareup.retrofit2:retrofit:2.3.0') {
        exclude group: "com.squareup.okhttp3"
    }
    implementation('com.squareup.retrofit2:adapter-rxjava2:2.3.0') {
        exclude group: "com.squareup.okhttp3"
    }
    implementation('com.squareup.retrofit2:converter-jackson:2.3.0') {
        exclude group: "com.squareup.okhttp3"
    }
    implementation('com.squareup.okhttp3:logging-interceptor:3.8.0') {
        exclude group: "com.squareup.okhttp3"
    }

    // cristi.paval, 3/16/18 - library to load images
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    kapt 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.github.bumptech.glide:annotations:4.6.1'

    // cristi.paval, 3/19/18 - library used to draw charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    // cristi.paval, 3/20/18 - library for Qr code
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    // cristi.paval, 3/28/18 - Bouncy castle, library for java security compatibility
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.56'

    // cristi.paval, 3/29/18 - library for secured database
    implementation "com.commonsware.cwac:saferoom:0.3.2"
    kapt 'android.arch.persistence.room:compiler:1.0.0'
    implementation "android.arch.persistence.room:runtime:1.0.0"
}


apply plugin: 'com.google.gms.google-services'
