apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.soneso.lumenshine"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "app/dbschemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-beta02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta02'
    implementation 'androidx.multidex:multidex:2.0.0'
    // cristi.paval, 3/12/18 - Firebase dependency for cloud messaging
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    // cristi.paval, 3/9/18 - Dagger library for dependency injection
    implementation('com.google.dagger:dagger:2.15') {
        exclude group: 'javax.inject', module: 'javax.inject'
    }
    kapt 'com.google.dagger:dagger-compiler:2.15'
    // cristi.paval, 3/9/18 - library for live data and mvvm
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    // cristi.paval, 3/9/18 - RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'com.github.pwittchen:reactivenetwork-rx2:2.1.0'
    // cristi.paval, 3/26/18 - Retrofit
    implementation('com.squareup.retrofit2:retrofit:2.3.0') {
        exclude group: "com.squareup.okhttp3"
    }
    implementation('com.squareup.retrofit2:adapter-rxjava2:2.3.0') {
        exclude group: "com.squareup.okhttp3"
    }
    implementation('com.squareup.retrofit2:converter-jackson:2.3.0') {
        exclude group: "com.squareup.okhttp3"
    }
    // cristi.paval, 3/16/18 - library to load images
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    kapt 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.github.bumptech.glide:annotations:4.6.1'
    // cristi.paval, 3/19/18 - library used to draw charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    // cristi.paval, 3/28/18 - Bouncy castle, library for java security compatibility
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.56'

    // cristi.paval, 3/29/18 - library for secured database
    implementation 'com.commonsware.cwac:saferoom:0.4.4'
    kapt 'androidx.room:room-compiler:2.0.0'
    implementation 'androidx.room:room-runtime:2.0.0'
    implementation 'androidx.room:room-rxjava2:2.0.0'

    // cristi.paval, 4/23/18 - Android KTX
    implementation 'androidx.core:core-ktx:1.0.0'

    //attila.janosi, 7/17/18
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha06'

    // library to see logs in console
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation('com.github.ihsanbal:LoggingInterceptor:3.0.0') {
        exclude group: 'org.json', module: 'json'
        exclude group: "com.squareup.okhttp3"
    }
}


apply plugin: 'com.google.gms.google-services'
