<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_action_home"
            android:title="@string/menu_item_home" />
        <item
            android:id="@+id/nav_accounts"
            android:icon="@drawable/ic_action_account_balance_wallet"
            android:title="@string/menu_item_accounts" />
        <item
            android:id="@+id/nav_transactions"
            android:icon="@drawable/ic_action_list"
            android:title="@string/menu_item_transactions" />
        <item
            android:id="@+id/nav_promotions"
            android:icon="@drawable/ic_action_local_offer"
            android:title="@string/menu_item_promotions" />
    </group>

    <group
        android:id="@+id/other_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_action_settings"
            android:title="@string/menu_item_settings" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_action_help"
            android:title="@string/menu_item_help" />
    </group>

</menu>
