<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.settings.ChangeTfaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/change_tfa_password_confirm_view">

        <include layout="@layout/view_change_tfa_password_confirm" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/change_tfa_new_secret_view"
        android:visibility="gone">

        <include layout="@layout/view_change_tfa_new_secret" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/change_tfa_success_view"
        android:visibility="gone">

        <include layout="@layout/view_change_tfa_success" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>