<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.LsCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/size_7"
    tools:context="com.soneso.lumenshine.presentation.auth.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/size_10">

        <com.soneso.lumenshine.presentation.widgets.LsTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/encodesans_semibold"
            android:text="@string/login_continue"
            android:textAllCaps="true"
            android:textColor="@color/darkBlue"
            android:textSize="@dimen/text_size_17" />

        <com.soneso.lumenshine.presentation.widgets.LsTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/encodesans_regular"
            android:text="@string/login_fill"
            android:textColor="@color/lightBlack"
            android:textSize="@dimen/text_size_13" />

        <com.soneso.lumenshine.presentation.widgets.FormInputView
            android:id="@+id/emailView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_5"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            app:error_text="@string/error_invalid_email"
            app:input_level="@integer/input_mandatory"
            app:regex="@string/email_regex" />


        <com.soneso.lumenshine.presentation.widgets.PasswordInputView
            android:id="@+id/passwordView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_5"
            android:hint="@string/password"
            android:inputType="textPassword"
            app:input_level="@integer/input_mandatory" />

        <com.soneso.lumenshine.presentation.widgets.FormInputView
            android:id="@+id/two_factor_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_5"
            android:hint="@string/tfa_code_configured"
            android:imeActionId="6"
            android:imeActionLabel="@string/action_sign_in"
            android:imeOptions="actionUnspecified"
            android:inputType="number"
            app:input_level="@integer/input_optional" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/email_sign_in_button"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/action_sign_in"
                android:textColor="@color/text_dark"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true" />
        </FrameLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
