<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/size_10"
    tools:context=".presentation.auth.MnemonicFragment">

    <TextView
        android:id="@+id/mnemonic_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/cyan_800"
        android:textSize="@dimen/text_size_16" />

    <LinearLayout
        android:id="@+id/question_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/mnemonic_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_10"
            android:text="@string/mnemonic_question" />

        <EditText
            android:id="@+id/mnemonic_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_10"
            tools:ignore="LabelFor,TextFields" />
    </LinearLayout>

    <Button
        android:id="@+id/mnemonic_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45"
        android:layout_gravity="bottom"
        android:text="@string/mnemonic_next_button" />

</FrameLayout>