<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/size_50">

        <androidx.cardview.widget.CardView
            style="@style/AppTheme.LsCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_11">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                tools:context=".presentation.auth.TfaConfirmationFragment">

                <com.soneso.lumenshine.presentation.widgets.LsTextView
                    style="@style/LsCardTitleDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_14"
                    android:text="@string/setup_step_1"
                    android:textColor="@color/darkGray" />

                <com.soneso.lumenshine.presentation.widgets.LsTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    android:layout_marginBottom="@dimen/size_12"
                    android:fontFamily="@font/encodesans_semibold"
                    android:text="@string/lbl_tfa"
                    android:textColor="@color/red" />

                <include layout="@layout/separator" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_55"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.soneso.lumenshine.presentation.widgets.LsTextView
                        android:id="@+id/tfaSecretView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/encodesans_semibold"
                        android:gravity="center"
                        android:text="@string/lbl_tfa_secret"
                        android:textColor="@color/darkerGray"
                        android:textStyle="bold" />

                    <com.soneso.lumenshine.presentation.widgets.LsImageView
                        android:id="@+id/copyButton"
                        android:layout_width="@dimen/size_50"
                        android:layout_height="@dimen/size_52"
                        android:layout_marginStart="@dimen/size_10"
                        android:padding="@dimen/size_10"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_copy"
                        android:tint="@color/cyan" />
                </LinearLayout>

                <include layout="@layout/separator" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_55"
                    android:gravity="center">

                    <com.soneso.lumenshine.presentation.widgets.FormInputView
                        android:id="@+id/tfaInputView"
                        android:layout_width="@dimen/size_160"
                        android:layout_height="wrap_content"
                        android:hint="@string/tfa_code"
                        android:inputType="number" />

                </LinearLayout>

                <include layout="@layout/separator" />

                <com.soneso.lumenshine.presentation.widgets.LsTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/size_14"
                    android:layout_marginTop="@dimen/size_12"
                    android:layout_marginEnd="@dimen/size_14"
                    android:fontFamily="@font/encodesans_regular"
                    android:text="@string/tfa_reason"
                    android:textColor="@color/red" />

                <com.soneso.lumenshine.presentation.widgets.LsTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/size_14"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginEnd="@dimen/size_14"
                    android:fontFamily="@font/encodesans_regular"
                    android:text="@string/lbl_tfa_setup"
                    android:textColor="@color/lightBlack" />

                <Button
                    android:id="@+id/nextButton"
                    android:layout_width="@dimen/size_100"
                    android:layout_height="@dimen/size_38"
                    android:layout_marginTop="@dimen/size_30"
                    android:layout_marginBottom="@dimen/size_20"
                    android:text="@string/next" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>