<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/size_25"
    tools:context="com.soneso.stellargate.presentation.auth.LoginFragment">

    <com.soneso.stellargate.presentation.customViews.SgTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_30"
        android:text="@string/hint_password"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_20"
        android:textStyle="bold" />


    <com.soneso.stellargate.presentation.customViews.PasswordInputView
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        app:input_level="@integer/input_mandatory"
        app:error_text="@string/error_incorrect_password"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/submit_button"
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="@string/action_submit"
            android:textColor="@color/text_light"
            android:textStyle="bold"
            android:theme="@style/MyButton" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />

    </FrameLayout>

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lost_password"
        android:layout_marginTop="@dimen/size_20"
        android:id="@+id/lost_password_button"/>

</LinearLayout>
