<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.LsCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/size_11"
    tools:context=".presentation.auth.EmailLostCredentialFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/size_14">

        <com.soneso.lumenshine.presentation.widgets.LsTextView
            android:id="@+id/titleView"
            style="@style/LsCardTitle"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset_password" />

        <com.soneso.lumenshine.presentation.widgets.LsTextView
            android:id="@+id/subtitleSuccessView"
            style="@style/LsCardSecondTitle"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/size_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset_password" />

        <com.soneso.lumenshine.presentation.widgets.LsTextView
            android:id="@+id/subTitleView"
            style="@style/LsCardTitleDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_12"
            android:gravity="center"
            android:textSize="@dimen/text_size_15"
            android:text="@string/enter_email_address_reset_password_description" />

        <com.soneso.lumenshine.presentation.widgets.LsButton
            android:id="@+id/resendEmailButton"
            style="@style/OrangeButton"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_38"
            android:layout_marginTop="@dimen/size_30"
            android:text="@string/resend_email" />

        <com.soneso.lumenshine.presentation.widgets.LsButton
            android:id="@+id/doneButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/size_20"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_38"
            android:layout_marginBottom="@dimen/size_5"
            android:text="@string/done" />

    </LinearLayout>

</androidx.cardview.widget.CardView>