<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.auth.MnemonicFragment">

    <ViewFlipper
        android:id="@+id/mnemonic_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/size_45"
        android:inAnimation="@anim/slide_in_right"
        android:outAnimation="@anim/slide_out_left">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_10"
                android:text="@string/mnemonic_description"
                android:textColor="@color/cyan_800"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/mnemonic_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_10"
                android:text="@string/mnemonic_description"
                android:textColor="@color/cyan_400"
                android:textSize="@dimen/text_size_18" />
        </LinearLayout>

    </ViewFlipper>

    <Button
        android:id="@+id/mnemonic_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/mnemonic_next_button" />

</FrameLayout>