<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".presentation.auth.TfaConfirmationFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_90"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/size_10">

            <com.soneso.lumenshine.presentation.customViews.SgTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_5"
                android:text="@string/setup_step_1"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold" />

            <com.soneso.lumenshine.presentation.customViews.SgTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tfa_authentication_title"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/text_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45"
            android:layout_margin="@dimen/size_15"
            android:gravity="center"
            android:orientation="horizontal">

            <com.soneso.lumenshine.presentation.customViews.SgTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_10"
                android:text="@string/your_2fa_secret"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold" />

            <com.soneso.lumenshine.presentation.customViews.SgTextView
                android:id="@+id/token_view"
                android:layout_width="@dimen/size_100"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/copy_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_content_copy"
                android:tint="@color/colorPrimary"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/text_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_15"
            android:gravity="center"
            android:orientation="horizontal">

            <com.soneso.lumenshine.presentation.customViews.FormInputView
                android:id="@+id/tfa_code_view"
                android:layout_width="@dimen/size_125"
                android:layout_height="wrap_content"
                android:hint="@string/tfa_code"
                android:inputType="number" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_15">

                <Button
                    android:id="@+id/send_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/next"/>

                <ProgressBar
                    android:id="@+id/change_tfa_progress"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true" />

            </FrameLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/text_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/size_15">

            <com.soneso.lumenshine.presentation.customViews.SgTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/size_10"
                android:layout_marginTop="@dimen/size_10"
                android:text="@string/tfa_reason"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_14" />

            <com.soneso.lumenshine.presentation.customViews.SgTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tfa_setup_steps"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>