<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_300"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.soneso.stellargate.ui.accounts.AccountsFragment">

    <TextView
        android:id="@+id/account_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_10"
        android:gravity="center" />

</LinearLayout>
