<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_300"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.soneso.stellargate.presentation.accounts.WalletsFragment">

    <ImageView
        android:id="@+id/qr_code_view"
        android:layout_width="@dimen/size_150"
        android:layout_height="@dimen/size_150"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/account_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_10"
        android:gravity="center" />

</LinearLayout>
