<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialogRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_header_rounded"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_header_rounded"
        android:elevation="@dimen/size_2">

        <TextView
            android:id="@+id/dialogHeaderTitle"
            style="@style/DialogHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            tools:text="@string/join_lumenshine" />

        <ImageView
            android:id="@+id/ivCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/size_13"
            android:paddingTop="@dimen/size_10"
            android:paddingEnd="@dimen/size_10"
            android:paddingBottom="@dimen/size_10"
            android:src="@drawable/ic_close"
            android:tint="@color/gray" />

    </RelativeLayout>
</LinearLayout>