<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/HomeFeedCardView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_400"
    android:layout_marginEnd="@dimen/size_5"
    android:layout_marginStart="@dimen/size_5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/blog_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/blog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/blog_image"
            android:gravity="center"
            android:textColor="@color/grey_800"
            android:textSize="@dimen/text_size_20" />

        <TextView
            android:id="@+id/blog_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/blog_title"
            android:layout_marginStart="@dimen/size_10"
            android:textColor="@color/grey_700"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/blog_paragraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/blog_button"
            android:layout_below="@id/blog_subtitle"
            android:padding="@dimen/size_10"
            android:textColor="@color/grey_600"
            android:textSize="@dimen/text_size_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_05"
            android:layout_alignTop="@+id/blog_button"
            android:background="@color/grey_300" />

        <TextView
            android:id="@+id/blog_button"
            android:layout_width="@dimen/size_125"
            android:layout_height="@dimen/size_45"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="@string/home_web_card_button"
            android:textColor="@color/cyan_800"
            android:textSize="@dimen/text_size_14" />
    </RelativeLayout>

</android.support.v7.widget.CardView>