<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_220"
    android:gravity="center"
    android:orientation="vertical">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/size_75"
        android:layout_height="@dimen/size_75"
        android:scaleType="centerCrop"
        app:civ_border_width="0dp"
        app:srcCompat="@drawable/icon_user"
        tools:ignore="ContentDescription" />

    <com.soneso.lumenshine.presentation.widgets.LsTextView
        android:id="@+id/drawerUsernameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_logged_in"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_10" />

</LinearLayout>
