<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/size_15">

    <TextView
        android:id="@+id/passwordRequirementTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PasswordRequirementTitle"
        tools:text="9 characters"/>

    <TextView
        android:id="@+id/passwordRequirementSubtitle"
        android:layout_width="match_parent"
        style="@style/PasswordRequirementSubtitle"
        android:layout_height="wrap_content"
        tools:text="*The password must have at least 9 characters"/>
</LinearLayout>