<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.settings.ChangeTfaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.soneso.lumenshine.presentation.widgets.LsTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_15"
            android:layout_marginTop="@dimen/size_25"
            android:layout_marginEnd="@dimen/size_15"
            android:text="@string/new_tfa"
            android:textColor="@color/green"
            android:textSize="@dimen/text_size_16" />

        <com.soneso.lumenshine.presentation.widgets.LsTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_15"
            android:layout_marginTop="@dimen/size_25"
            android:layout_marginEnd="@dimen/size_15"
            android:layout_marginBottom="@dimen/size_25"
            android:text="@string/new_tfa_steps"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_size_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/text_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45"
            android:layout_margin="@dimen/size_15"
            android:gravity="center"
            android:orientation="horizontal">

            <com.soneso.lumenshine.presentation.widgets.LsTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/size_10"
                android:text="@string/your_2fa_secret"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold" />

            <com.soneso.lumenshine.presentation.widgets.LsTextView
                android:id="@+id/token_view"
                android:layout_width="@dimen/size_100"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/copy_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/icon_copy"
                android:tint="@color/colorPrimary"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/text_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_15"
            android:gravity="center"
            android:orientation="horizontal">

            <com.soneso.lumenshine.presentation.widgets.FormInputView
                android:id="@+id/tfaInputVoew"
                android:layout_width="@dimen/size_125"
                android:layout_height="wrap_content"
                android:hint="@string/tfa_code"
                android:inputType="number" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_15">

                <Button
                    android:id="@+id/change_tfa_next_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/next" />

                <ProgressBar
                    android:id="@+id/change_tfa_progress"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true" />

            </FrameLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/text_dark" />

        <Button
            android:id="@+id/change_tfa_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_25"
            android:text="@string/cancel" />

        <com.soneso.lumenshine.presentation.widgets.LsTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/size_15"
            android:text="@string/tfa_cancel_description"
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_16" />


    </LinearLayout>
</ScrollView>