<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleView"
            style="@style/LsCardMainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10"
            android:layout_marginTop="@dimen/size_10"
            android:text="Primary wallet" />

        <TextView
            android:id="@+id/subtitleView"
            style="@style/LsCardSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10"
            android:text="@string/wallet_not_funded" />

        <TextView
            android:id="@+id/balanceTitleView"
            style="@style/LsCardSectionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10"
            android:layout_marginTop="@dimen/size_20"
            android:text="@string/wallet_balance" />


        <LinearLayout
            android:id="@+id/balancesLayout"
            android:layout_width="match_parent"
            android:layout_marginEnd="@dimen/size_10"
            android:layout_marginStart="@dimen/size_10"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessLeaf" />

        <TextView
            android:id="@+id/availabilityTitleView"
            style="@style/LsCardSectionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10"
            android:layout_marginTop="@dimen/size_20"
            android:text="@string/wallet_availability" />

        <LinearLayout
            android:id="@+id/availabilityLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_10"
            android:layout_marginStart="@dimen/size_10"
            android:orientation="vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:layout_marginTop="@dimen/size_20"
            android:background="@android:color/black" />

        <LinearLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_10"
                android:src="@drawable/icon_help"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/size_1"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/sendButton"
                style="@style/LsCardButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wallet_button_send"
                android:visibility="gone" />

            <TextView
                android:id="@+id/receiveButton"
                style="@style/LsCardButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wallet_button_receive"
                android:visibility="gone" />

            <TextView
                android:id="@+id/detailsButton"
                style="@style/LsCardButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wallet_button_details"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fundButton"
                style="@style/LsCardButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wallet_button_fund_wallet" />

        </LinearLayout>
    </LinearLayout>
</merge>