<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.settings.ChangePasswordActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <com.soneso.lumenshine.presentation.widgets.LsTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_25"
            android:text="@string/change_password_description"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_size_16"
            android:layout_marginStart="@dimen/size_15"
            android:layout_marginEnd="@dimen/size_15"
            android:layout_marginBottom="@dimen/size_15" />


        <com.soneso.lumenshine.presentation.widgets.PasswordInputView
            android:id="@+id/current_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_45"
            android:layout_marginRight="@dimen/size_45"
            android:hint="@string/hint_current_password"
            android:inputType="textPassword"
            app:error_text="@string/error_invalid_current_password"
            app:input_level="@integer/password_input_level"
            app:regex="@string/email_regex" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/size_15">


            <com.soneso.lumenshine.presentation.widgets.PasswordInputView
                android:id="@+id/new_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_45"
                android:layout_toStartOf="@+id/info_button_container"
                android:hint="@string/hint_new_password"
                android:inputType="textPassword"
                app:input_level="@integer/password_input_level" />

            <LinearLayout
                android:id="@+id/info_button_container"
                android:layout_width="@dimen/size_45"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/password_info_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="3dp"
                    android:src="@drawable/ic_help_circle"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </RelativeLayout>


        <com.soneso.lumenshine.presentation.widgets.PasswordInputView
            android:id="@+id/pass_confirmation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_45"
            android:layout_marginRight="@dimen/size_45"
            android:hint="@string/hint_new_password_confirmation"
            android:inputType="textPassword"
            app:input_level="@integer/password_confirmation_input_level" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_25">

            <Button
                android:id="@+id/change_pass_button"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_password_button"
                android:textStyle="bold"
                android:layout_gravity="center" />

            <ProgressBar
                android:id="@+id/change_pass_progress"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true" />
        </FrameLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>